
@include media-breakpoint-only(xl)
    .push-xl-1
        margin-right: 8.33333%

@include media-breakpoint-down(md)
    header
        .navbar
                padding: .5rem 1rem
        .row
            width: 100%
            align-items: center

            div,a
                width: auto
        .container
            padding-top: 5px
            padding-bottom: 5px

    .logo
        text-align: center
        img
            width: 150px

    .navigation
        text-align: center
        order: -1

    .info
        display: none

    .hamburger
        height: 20px
        align-items: center
        font-size: 20px
        span
            display: flex

        .menu-items
            a:after
                display: none

    .menu-items
        display: none

    .responsive
            position: relative
            top: 20px
            left: -25px
            min-height: 10px
            display: flex
            flex-direction: column
            z-index: 2
            background-color: #ffffff
            border: 2px solid #000
            border-radius: 10px
            padding-top: 20px

            &::active
                transition-property: width
                transition-timing-function: ease


            a
                font-size: 15px
                text-align: justify
                padding-left: 15px
                padding-right: 15px
                margin-right: 10px
                padding-bottom: 10px
                margin-bottom: 20px
                &:last-child
                    margin: 0 auto

    .btn-callback
        display: none

    .btn-mobile
        display: flex

        img
            width: 100%
            min-width: 25px

    .user-nav
        padding: 0

    body
        h2
            font-size: 18px
            margin-bottom: 5px
        p
            font-size: 5px

    //main
    .rainbow
        bottom: 10px
        .rainbow-item
            height: 10px
            max-width: 100px

    //promo
    .promo
        .slider-item
            height: 150px
        .container
            padding-top: 10%
        .arrows-wrapper
            display: none
        .slick-dots
            display: flex
            position: absolute
            z-index: 1
            justify-content: center
            bottom: 5px
            .slick-active
                button::before
                    color: #ed7600
            button::before
                font-size: 20px
                color: #ed7600

        .rainbow-item:nth-child(2)
            width: 70px
        .rainbow-item:nth-child(3)
            width: 90px
        .rainbow-item:nth-child(4)
            width: 40px

    //products-info
    .products-info
        height: 150px
        background-size: 200px

        .row
            padding-top: 15px
            p
                margin-bottom: 10px

        .btn-learn-more
            a.more
                margin-bottom: 5px
                border-radius: 3px
                font-size: 7px
                padding: 5px 15px

        .rainbow
            bottom: 10px
            .rainbow-item:nth-child(1)
                width: 50px
            .rainbow-item:nth-child(2)
                width: 30px
            .rainbow-item:nth-child(3)
                width: 40px
            .rainbow-item:nth-child(4)
                width: 80px

    //advantages
    .advantages
        padding-top: 30px

        h2
            margin-bottom: 30px
            text-align: center

        h3
            font-size: 10px
            margin-bottom: 5px
        p
            font-size: 8px
            margin-bottom: 10px

        .image-block
            height: 30px
            width: 30px
            margin-right: 0
            margin-bottom: 3px
            width: 100%

        .adv-item
            padding-right: 0
            text-align: center

    //request
    .request
        padding-top: 30px

        h2
            margin-bottom: 20px

        form
            h3
                font-size: 10px
                margin-bottom: 5px

            p
                font-size: 8px

            .last
                margin-bottom: 5px
        .form-group
            width: 33%
            margin-right: 10px

            .inp-group
                // flex-direction: column
                margin-bottom: 20px

                .inp
                    margin: 0
                    margin-bottom: 10px
                    width: 100%
                    padding: 5px 10px
                    font-size: 10px
                    &::placeholder
                        font-size: 10px

            .inp.inp-text
                margin-bottom: 10px
                font-size: 10px
                &::placeholder
                    font-size: 10px

        .req
            display: inline-block

        .block-info
            display: flex
            margin-bottom: 5px
            text-align: center
            align-items: center
            img
                margin-bottom: 0
            p
                margin-bottom: 0

        .req
            margin-bottom: 10px
            padding: 5px 15px
            font-size: 7px
            border-radius: 3px

        .req-wrap
            display: flex
            justify-content: center
            .btn-callback
                margin-left: 0

        .rainbow
            top: 20px
            .rainbow-item:nth-child(1)
                width: 50px
            .rainbow-item:nth-child(2)
                width: 80px
            .rainbow-item:nth-child(3)
                width: 60px
            .rainbow-item:nth-child(4)
                width: 70px

    //equip
    .equip
        padding-top: 10px
        padding-bottom: 50px

        .slider-item
            height: 200px
            background-size: cover

        .arrows-wrapper
            display: none

        .slick-dots
            display: flex
            position: absolute
            z-index: 1
            justify-content: center
            bottom: 5px
            .slick-active
                button::before
                    color: #ed7600
            button::before
                font-size: 20px
                color: #ed7600
        .thing_2
            .slick-dots
                li
                    display: inline-block

        .rainbow
            bottom: 10px
            .rainbow-item:nth-child(1)
                width: 50px
            .rainbow-item:nth-child(2)
                width: 80px
            .rainbow-item:nth-child(3)
                width: 60px
            .rainbow-item:nth-child(4)
                width: 70px

    //seo-text
    .seo-text
        padding-top: 10px
        padding-bottom: 10px
        p
            font-size: 7px
            margin-bottom: 3px

    //footer
    footer
        padding-top: 5px
        padding-bottom: 5px

        .logo
            margin-bottom: 10px

        .info
            display: flex
            flex-direction: column

            p
                margin: 0
            a
                margin: 0

        .navbar
            text-align: center

        .menu
            display: none

        .rainbow
            top: 10px
            .rainbow-item:nth-child(1)
                width: 40px
            .rainbow-item:nth-child(2)
                width: 20px
            .rainbow-item:nth-child(3)
                width: 10px
            .rainbow-item:nth-child(4)
                width: 15px

    //modal
    .modal-body

        p
            font-size: 15px
            margin-bottom: 3px

        .inp
            width: 100%
            font-size: 10px
            padding: 10px 10px

    .modal-footer
        justify-content: center
        .btn-callback
            display: inline-block
            margin: 0
            margin-right: 15px
            padding-top: 5px
            padding-bottom: 5px
            text-align: center
            width: 50%

            &:last-child
                margin-right: 0



@include media-breakpoint-only(sm)
    body
        h2
            font-size: 25px
        p
            font-size: 10px

    //promo
    .promo
        .slider-item
            height: 250px

    //products-info
    .products-info
        height: auto
        background-size: 300px
        padding-top: 20px
        padding-bottom: 15px

        .btn-learn-more
            a.more
                margin-bottom: 15px

    //advantages
    .advantages
        h3
            font-size: 18px
        p
            font-size: 10px

    //request
    .request
        form
            h3
                font-size: 15px

        .form-group
            width: 33%
            margin-right: 10px

            .inp-group
                display: flex
                flex-direction: row
                // .inp
                    // width: 33%
                    // margin-right: 10px


            .block-info
                p
                    font-size: 10px

        .req
            font-size: 12px
            margin-bottom: 20px

    //equip
    .equip
        .slider-item
            height: 350px

    //seo-text
    .seo-text
        p
            font-size: 10px

@include media-breakpoint-only(md)
    body
        h2
            font-size: 35px
        p
            font-size: 15px

    .rainbow
        bottom: 30px
        .rainbow-item
            height: 20px
            max-width: 200px

    //header
    header
        .user-nav
            display: flex
            // justify-content: space-around
        .info
            display: flex
            flex-direction: column
            padding-bottom: 0
            margin-left: auto

            p,a
                font-size: 10px
                margin: 0
        .menu
            order: -1


    //promo
    .promo
        .slider-item
            height: 400px

        .arrows-wrapper
            display: flex
            .slick-arrows
                position: absolute
                width: 60px
                bottom: 80px
                left: 130px
                img
                    display: inline-block
                    &:last-child
                        margin-left: 30px

        .rainbow
            .rainbow-item
                &:nth-child(2)
                    width: 130px
                &:nth-child(3)
                    width: 170px
                &:nth-child(4)
                    width: 80px

    //products-info
    .products-info
        height: auto
        background-size: 500px
        padding-top: 20px
        padding-bottom: 15px

        .btn-learn-more
            a.more
                font-size: 14px
                margin-bottom: 15px
                padding: 5px 30px

        .rainbow
            bottom: 30px
            .rainbow-item
                &:nth-child(1)
                    width: 150px
                &:nth-child(2)
                    width: 70px
                &:nth-child(3)
                    width: 100px
                &:nth-child(4)
                    width: 200px

    //advantages
    .advantages
        h3
            font-size: 18px
        p
            font-size: 14px

    //request
    .request
        form
            h3
                font-size: 16px

            .inp-group
                display: flex
                flex-direction: row
                .inp
                    width: 33%
                    margin-right: 10px
                    font-size: 10px

            .block-info
                flex-direction: column
                align-items: flex-start
                text-align: start
                p
                    font-size: 10px

        .req
            font-size: 12px
            margin-bottom: 20px

        .req-wrap
            justify-content: flex-start

        .rainbow
            top: 20px
            .rainbow-item
                &:nth-child(1)
                    width: 100px
                &:nth-child(2)
                    width: 200px
                &:nth-child(3)
                    width: 150px
                &:nth-child(4)
                    width: 170px

    //equip
    .equip
        padding-bottom: 80px
        .slider-item
            height: 450px

        .rainbow
            bottom: 20px
            .rainbow-item
                &:nth-child(1)
                    width: 20px
                &:nth-child(2)
                    width: 40px
                &:nth-child(3)
                    width: 200px
                &:nth-child(4)
                    width: 110px

    //seo-text
    .seo-text
        p
            font-size: 14px

    //footer
    footer
        .rainbow
            top: 20px
            .rainbow-item
                &:nth-child(1)
                    width: 150px
                &:nth-child(2)
                    width: 70px
                &:nth-child(3)
                    width: 40px
                &:nth-child(4)
                    width: 60px

@include media-breakpoint-only(lg)
    body
        h2
            font-size: 50px
        p
            font-size: 16px

    .equip
        .slider-item
            height: 600px

    footer
        .rainbow
            display: none

@include media-breakpoint-down(sm)
    .rainbow
        display: none
