body
    font-family: 'Roboto', sans-serif
    h2
        font-size: 60px
        font-weight: bold
        font-style: normal
        font-stretch: normal
        line-height: normal
        letter-spacing: normal
        color: #000000
        margin-bottom: 25px
    p
        opacity: 0.6
        font-family: Roboto
        font-size: 18px
        font-weight: normal
        font-style: normal
        font-stretch: normal
        line-height: 1.33
        letter-spacing: normal
        color: #000000
    a
        &:hover
            text-decoration: none
            color: inherit

.rainbow
        position: absolute
        right: 0
        bottom: 60px
        list-style: none
        transform: rotateY(180deg)
        margin: 0
        padding: 0

        .rainbow-item
            height: 30px
            &:nth-child(1)
                width: 413px
                background-color: #008239
            &:nth-child(2)
                width: 309px
                background-color: #39a64a
            &:nth-child(3)
                width: 373px
                background-color: #f6a300
            &:nth-child(4)
                width: 187px
                background-color: #ffce00

// Header
header
    .container
        padding-top: 32px
        padding-bottom: 32px
    .navbar
        padding: 0
        .row
            width: 100%

.user-nav
    font-size: 14px
    font-weight: bold
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    color: #000000

    padding-left: 30px

.info
    display: flex
    padding-bottom: 20px

    p
        margin-bottom: 0
        margin-right: 43px
        width: auto
        flex: none
        font-size: 14px
        font-weight: bold
        font-style: normal
        font-stretch: normal
        line-height: normal
        letter-spacing: normal
        color: #000000
        opacity: 1

        &:last-child
            opacity: 0.6
            margin-right: 0

    a
        font-weight: normal
        color: #008239
        text-decoration: underline
        margin-right: 50px
        padding-left: 0
        flex: none
        width: auto
.menu
    display: flex
    align-items: center
    text-transform: uppercase
nav
    display: flex
    a
        font-family: Roboto
        font-size: 14px
        font-weight: bold
        font-style: normal
        font-stretch: normal
        line-height: normal
        letter-spacing: normal
        color: #000000

        margin-right: 75px
    a:last-child
        margin-right: 0

.btn-callback
    display: inline-block
    color: #fff
    border-radius: 5px
    border: none
    background-color: #ed7600
    padding: 16px 30px
    margin-left: auto
    &:hover
        background-color: darken(#ed7600, 5%)
        text-decoration: none
        color: #ffffff

//Content
main,footer
    overflow-x: hidden

.slick-dots
        display: none

.promo
    position: relative

    .container
        padding-top: 91px
        .slider-text
            max-height: 150px
            p
                overflow: hidden

    .thing_1
        margin-bottom: 0

    .slider-item
        height: 553px
        background-position: right top
        background-repeat: no-repeat
        background-size: cover
        background-color: #dbeede

    .arrows-wrapper
        max-width: 1280px
        margin: 0 auto
        position: relative

    .slick-arrows
        position: absolute
        width: 60px
        bottom: 90px
        left: 170px
        img
            display: inline-block
            &:last-child
                margin-left: 30px

.products-info
    background-image: url('../img/product-info/bitmap.jpg')
    background-position: left
    background-repeat: no-repeat
    background-size: 801px
    position: relative

    .row
        padding-top: 108px
        p
            margin-bottom: 50px

        .more
            display: inline-block
            color: #fff
            border-radius: 5px
            background-color: #048239
            padding: 16px 40px
            margin-bottom: 70px

    .rainbow
        left: 0
        bottom: 70px
        transform: rotate(0)
        right: auto
        .rainbow-item
            &:nth-child(1)
                width: 231px
            &:nth-child(2)
                width: 106px
            &:nth-child(3)
                width: 140px
            &:nth-child(4)
                width: 344px

.advantages
    background-color: #39a64a
    color: #ffffff
    padding-top: 100px
    padding-bottom: 46px

    h2
        color: #ffffff
        margin-bottom: 65px

    p
        font-size: 14px
        line-height: 1.57
        color: #ffffff
        margin-bottom: 54px

    h3
        font-family: Roboto
        font-size: 24px
        font-weight: bold
        font-style: normal
        font-stretch: normal
        line-height: 0.92
        letter-spacing: normal
        margin-bottom: 17px

    .image-block
        height: 50px
        width: 50px
        margin-bottom: 20px
    img
        max-width: 100%
        max-height: 100%
        // margin-bottom: 20px

    .adv-item
        padding-right: 55px


.request
    position: relative
    padding-top: 100px
    h2
        margin-bottom: 55px
    h3
        font-family: Roboto
        font-size: 24px
        font-weight: bold
        font-style: normal
        font-stretch: normal
        line-height: 0.92
        letter-spacing: normal
        margin-bottom: 20px
        &.last
            margin-bottom: 30px

    form
        .inp-group
            display: flex
            margin-bottom: 50px
            .last
                margin-bottom: 40px
        img
            margin-bottom: 31px
        p
            opacity: 0.6
            font-family: Roboto
            font-size: 14px
            font-weight: normal
            font-style: normal
            font-stretch: normal
            line-height: 1.57
            letter-spacing: normal
            color: #000000
    .inp
        font-size: 14px
        border-radius: 5px
        border: solid 1px #979797
        padding: 13px 10px
        margin-right: 16px
        &::placeholder
            opacity: 0.6
            font-family: Roboto
            font-size: 14px
            font-weight: normal
            font-style: normal
            font-stretch: normal
            line-height: 1.57
            letter-spacing: normal
            color: #000000
        &:focus::placeholder
            color: transparent
        &.inp-first
            width: 220px
            margin-right: 20px
        &:last-child
            margin-right: 0
            margin-left: auto
        &.inp-text
            width: 100%
            margin-bottom: 40px

    .btn-callback
        margin-bottom: 100px

    .rainbow
        right: 0
        top: 100px
        .rainbow-item
            &:nth-child(1)
                width: 148px
            &:nth-child(2)
                width: 309px
            &:nth-child(3)
                width: 232px
            &:nth-child(4)
                width: 295px

.equip
    position: relative
    padding-top: 100px
    padding-bottom: 220px
    background-color: #d8d8d8

    .thing_2
        margin-bottom: 0

        .slick-dots
            display: none
            li
                display: none

    .slider-item
        height: 650px
        background-position: right top
        background-repeat: no-repeat
        background-size: cover

    .arrows-wrapper
        max-width: 1280px
        margin: 0 auto
        position: relative

    .slick-arrows_2
        position: absolute
        width: 60px
        bottom: -2px
        left: 450px
        img
            display: inline-block
            &:last-child
                margin-left: 30px
    .rainbow
        left: 0
        bottom: 50px
        transform: rotate(0)
        .rainbow-item
            &:nth-child(1)
                width: 60px
            &:nth-child(2)
                width: 120px
            &:nth-child(3)
                width: 373px
            &:nth-child(4)
                width: 207px

.seo-text
    padding-top: 70px
    padding-bottom: 96px
    p
        opacity: 0.6
        font-family: Roboto
        font-size: 14px
        font-weight: normal
        font-style: normal
        font-stretch: normal
        line-height: 1.57
        letter-spacing: normal
        color: #000000
    .seo-img
        img
            width: 100%

footer
    background-color: #39a64a
    color: #ffffff
    position: relative
    padding-bottom: 60px
    padding-top: 50px

    a
        color: #ffffff
    .info
        a,p
            color: #ffffff
    .menu
        a:hover
            color: #ffffff

    .rainbow
        right: 0
        top: 50px
        .rainbow-item
            &:nth-child(1)
                width: 170px
            &:nth-child(2)
                width: 90px
                background-color: #177E89
            &:nth-child(3)
                width: 60px
            &:nth-child(4)
                width: 80px

.modal-body
    .inp
        font-size: 14px
        border-radius: 5px
        border: solid 1px #979797
        padding: 13px 10px
        margin-bottom: 10px
        width: 300px
        &::placeholder
            opacity: 0.6
            font-family: Roboto
            font-size: 14px
            font-weight: normal
            font-style: normal
            font-stretch: normal
            line-height: 1.57
            letter-spacing: normal
            color: #000000
        &:focus::placeholder
            color: transparent
        &.inp-first
            width: 220px
            margin-right: 20px
        &:last-child
            margin-right: 0
            margin-left: auto
        &.inp-text
            width: 100%
            margin-bottom: 40px


//Hamburger-menu

.hamburger
    span
        display: none
        color: #000

nav
    a
        position: relative
        display: inline-block
        &:after
            display: block
            content: ""
            background-color: #ed7600
            height: 3px
            width: 0%
            left: 50%
            position: absolute
            transition: width .3s ease-in-out
            transform: translateX(-50%)

        &:hover:after,
        &:focus:after
            width: 120%

.btn-mobile
    display: none
